Samples/Samples/View/CompassPage.xaml

<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Samples.View"
             xmlns:viewmodels="clr-namespace:Samples.ViewModel"
             x:Class="Samples.View.CompassPage"
             Title="Compass">
    <views:BasePage.BindingContext>
        <viewmodels:CompassViewModel />
    </views:BasePage.BindingContext>

    <StackLayout>
        <Label Text="Monitor compass for changes." FontAttributes="Bold" Margin="12" />

        <Switch IsToggled="{Binding ApplyLowPassFilter}" >
            <Switch.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" Android="True" Default="False"/>
            </Switch.IsVisible>
        </Switch>

        <ScrollView>
            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       Text="{Binding Compass1, StringFormat='Compass 1 Degrees: {0:N}'}" />

                <Picker Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Speeds}"
                        SelectedIndex="{Binding Speed1, Mode=TwoWay}"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="2" Grid.Column="0" Text="Start" Command="{Binding StartCompass1Command}"
                        IsEnabled="{Binding Compass1IsActive, Converter={StaticResource NegativeConverter}}" />

                <Button Grid.Row="2" Grid.Column="1" Text="Stop" Command="{Binding StopCompass1Command}"
                        IsEnabled="{Binding Compass1IsActive}" />

            </Grid>
        </ScrollView>
    </StackLayout>

</views:BasePage>